<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1u-DE-nRe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-GX-M5o">
                                <rect key="frame" x="171.5" y="533" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XI-xn-Nlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-wm-5e3">
                                <rect key="frame" x="171" y="483" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuI-7d-LDL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw1-oz-gki" customClass="HQLWaveView">
                                <rect key="frame" x="0.0" y="258.5" width="375" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yAg-q8-6fj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-GK-RQg">
                                <rect key="frame" x="136" y="134" width="103" height="30"/>
                                <state key="normal" title="start animation"/>
                                <connections>
                                    <action selector="startAnimationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mH7-sz-Gbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-eV-OEL">
                                <rect key="frame" x="136.5" y="184" width="101" height="30"/>
                                <state key="normal" title="stop animation"/>
                                <connections>
                                    <action selector="stopAnimationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KoX-GE-qnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-YV-Ghy">
                                <rect key="frame" x="146.5" y="573" width="81" height="30"/>
                                <state key="normal" title="start record"/>
                                <connections>
                                    <action selector="startRecordButtonClic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pu-AV-tFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-AU-hXD">
                                <rect key="frame" x="147.5" y="613" width="79" height="30"/>
                                <state key="normal" title="stop record"/>
                                <connections>
                                    <action selector="stopRecordButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUX-ZM-gLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7T-wm-5e3" firstAttribute="top" secondItem="bw1-oz-gki" secondAttribute="bottom" constant="74.5" id="82K-sO-W7R"/>
                            <constraint firstItem="Wjq-GK-RQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="CHI-QB-APe"/>
                            <constraint firstItem="bw1-oz-gki" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CoC-nj-5TV"/>
                            <constraint firstItem="Bqd-YV-Ghy" firstAttribute="top" secondItem="WBG-GX-M5o" secondAttribute="bottom" constant="10" id="ELM-uA-zfm"/>
                            <constraint firstItem="Bqd-YV-Ghy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GhL-7R-nhl"/>
                            <constraint firstItem="WBG-GX-M5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5W-g8-xTe"/>
                            <constraint firstItem="bw1-oz-gki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMp-x3-PA0"/>
                            <constraint firstItem="Cds-AU-hXD" firstAttribute="top" secondItem="Bqd-YV-Ghy" secondAttribute="bottom" constant="10" id="XxH-sc-T3a"/>
                            <constraint firstItem="1U9-eV-OEL" firstAttribute="top" secondItem="Wjq-GK-RQg" secondAttribute="bottom" constant="20" id="fId-iF-nvh"/>
                            <constraint firstItem="bw1-oz-gki" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fWi-a2-WDJ"/>
                            <constraint firstItem="WBG-GX-M5o" firstAttribute="top" secondItem="c7T-wm-5e3" secondAttribute="bottom" constant="20" id="iqV-f6-JjD"/>
                            <constraint firstItem="bw1-oz-gki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j8S-jH-Hgg"/>
                            <constraint firstItem="1U9-eV-OEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtf-ZM-vlk"/>
                            <constraint firstItem="Wjq-GK-RQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qz8-0f-BTu"/>
                            <constraint firstItem="c7T-wm-5e3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6J-gR-bHn"/>
                            <constraint firstItem="Cds-AU-hXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLo-R9-tIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="elY-NR-vGB"/>
                    <connections>
                        <outlet property="startAnimationButton" destination="Wjq-GK-RQg" id="3Ds-Hu-xfH"/>
                        <outlet property="startButton" destination="c7T-wm-5e3" id="V2K-P4-0ew"/>
                        <outlet property="startRecordButton" destination="Bqd-YV-Ghy" id="cFy-bN-Ehe"/>
                        <outlet property="stopAnimationButton" destination="1U9-eV-OEL" id="4PF-mh-ins"/>
                        <outlet property="stopButton" destination="WBG-GX-M5o" id="Auf-G7-Yde"/>
                        <outlet property="stopRecordButton" destination="Cds-AU-hXD" id="7KJ-Ho-MtZ"/>
                        <outlet property="waveView" destination="bw1-oz-gki" id="oK9-dX-kHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vF0-nf-NDr">
            <objects>
                <viewController id="ZW3-JG-gRy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hn-x2-chM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-Rz-YEG">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="LG3-Il-VxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBx-Rz-YEG" firstAttribute="centerY" secondItem="2hn-x2-chM" secondAttribute="centerY" id="a5c-jd-keA"/>
                            <constraint firstItem="JBx-Rz-YEG" firstAttribute="centerX" secondItem="2hn-x2-chM" secondAttribute="centerX" id="uNX-67-8AJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIN-0T-l6X"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDS-eQ-jlQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z84-pY-Tp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LrZ-lv-nEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1u-DE-nRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5YW-gB-J4T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZW3-JG-gRy" kind="relationship" relationship="rootViewController" id="6Jh-3y-4MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILb-qr-yee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="37"/>
        </scene>
    </scenes>
</document>
